{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "cameraPush":10,
                "red": 4.30,
                "green": 1,
                "blue": 0,
                "size":0.6,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/units/commanders/raptor_nefelpitou/crown.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 0
        }

           
        ]
    }