{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "cameraPush":0.1,
              
                "red": 10,
                "green": 5,
                "blue": 5,
                "alpha": [
                    [
                        0,
                        0.6
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "papa": "/pa/units/commanders/raptor_nefelpitou/spikes_lower.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        }
        ]
    }
